<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/track_img"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/track_name"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/length"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/track_img"
        android:text="@string/length"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/laps"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/length"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/track_img"
        android:text="@string/laps"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laps"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/track_img"
        android:text="@string/date"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/best_time"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/track_img"
        android:text="@string/best_time"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/last_time"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/best_time"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/track_img"
        android:text="@string/last_time"
        android:textSize="25sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:contentDescription="@string/timer"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>